# cloud-live

./: README.md  pom.xml
src/main/java/com/github/lizhongyuan3/cloudlive/config/: BjConfig.java  BusException.java  ErrorCode.java  ErrorTypeEnum.java
src/main/java/com/github/lizhongyuan3/cloudlive/constants/: Constant.java
src/main/java/com/github/lizhongyuan3/cloudlive/enums/: CloudLivePlatformEnum.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/: CloudLiveRetrofit.java  CommonRequest.java  CommonResponse.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/: BjCallbackApi.java  BjLiveApi.java  BjLiveResponse.java  BjPlaybackApi.java  BjResponse.java  BjRoomApi.java  BjVideoApi.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/request/: BjCreateRoomRequest.java  BjRoomCreateRequest.java  BjRoomDeleteRequest.java  BjRoomGetCodeRequest.java  BjRoomInfoRequest.java  BjRoomUpdateRequest.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/request/callback/: BjVideoAccountTranscodeCallbackUrlRequest.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/request/playback/: BjPlaybackDeleteRequest.java  BjPlaybackGetBasicInfoRequest.java  BjPlaybackGetPlayerTokenBatchRequest.java  BjPlaybackUpdateRequest.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/request/room/: BjRoomCreateRequest.java  BjRoomDeleteRequest.java  BjRoomGetCodeRequest.java  BjRoomInfoRequest.java  BjRoomUpdateRequest.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/request/video/: BjVideoDeleteRequest.java  BjVideoGetInfoRequest.java  BjVideoGetPlayerTokenBatchRequest.java  BjVideoGetUploadUrlRequest.java  BjVideoUpdateRequest.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/response/: BjCreateRoomResponse.java  BjLiveResponse.java  BjRoomCreateResponse.java  BjRoomGetCodeResponse.java  BjRoomInfoResponse.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/response/callback/: BjVideoAccountTranscodeCallbackUrlResponse.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/response/playback/: BjPlayBackGetBasicInfoResponse.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/response/room/: BjRoomCreateResponse.java  BjRoomGetCodeResponse.java  BjRoomInfoResponse.java
src/main/java/com/github/lizhongyuan3/cloudlive/model/bj/response/video/: BjVideoGetInfoResponse.java  BjVideoGetPlayerTokenBatchResponse.java  BjVideoGetUploadUrlResponse.java
src/main/java/com/github/lizhongyuan3/cloudlive/serivce/: BjCloudLiveService.java  CloudLiveService.java
src/main/java/com/github/lizhongyuan3/cloudlive/serivce/impl/bj/: BjCloudLiveServiceImpl.java  BjCommonService.java
src/main/java/com/github/lizhongyuan3/cloudlive/util/: CommonUtil.java
src/main/java/org/lizy/cloudlive/config/: BjConfig.java  BusException.java  ErrorCode.java  ErrorTypeEnum.java
src/main/java/org/lizy/cloudlive/enums/: CloudLivePlatformEnum.java
src/main/java/org/lizy/cloudlive/model/: CloudLiveRetrofit.java
src/main/java/org/lizy/cloudlive/model/bj/: BjLiveApi.java
src/main/java/org/lizy/cloudlive/model/bj/request/: BjCreateRoomRequest.java
src/main/java/org/lizy/cloudlive/model/bj/response/: BjCreateRoomResponse.java  BjLiveResponse.java
src/main/java/org/lizy/cloudlive/serivce/: CloudLiveService.java
src/main/java/org/lizy/cloudlive/serivce/impl/bj/: BjCloudLiveServiceImpl.java
src/main/java/org/lizy/cloudlive/util/: CommonUtil.java
